# bootstrap-springMVC

./: README.md  pom.xml
conf/: spring-servlet.xml
src/com/springmvc/test/common/dao/: IBaseDao.java  ICommonDao.java
src/com/springmvc/test/common/service/impl/: BaseService.java  CommonService.java
src/com/springmvc/test/common/util/: SpringContextUtil.java
src/com/springmvc/test/controller/: FileController.java  LoginController.java  UserController.java  VerificationController.java
src/com/springmvc/test/dao/: UserDao.java
src/com/springmvc/test/dao/impl/: Hibernate4UserDao.java
src/main/java/com/springmvc/test/: IndexController.java
src/main/java/com/springmvc/test/common/: AbstractEntity.java
src/main/java/com/springmvc/test/common/dao/: IBaseDao.java
src/main/java/com/springmvc/test/common/dao/helper/: Checker.java  RecordNotFound.java
src/main/java/com/springmvc/test/common/dao/hibernate4/: BaseHibernateDao.java  CommonHibernateDao.java
src/main/java/com/springmvc/test/common/service/: IBaseService.java  ICommonService.java
src/main/java/com/springmvc/test/common/service/impl/: BaseService.java  CommonService.java
src/main/java/com/springmvc/test/common/util/: RandomVerificationUtil.java
src/main/java/com/springmvc/test/controller/: UserController.java
src/main/java/com/springmvc/test/controller/validate/: BaseValidator.java  UserValidator.java
src/main/java/com/springmvc/test/dao/: NewsDao.java  UserDao.java
src/main/java/com/springmvc/test/dao/impl/: Hibernate4NewsDao.java  Hibernate4UserDao.java
src/main/java/com/springmvc/test/entity/: Department.java  FileMetadata.java  News.java  User.java
src/main/java/com/springmvc/test/service/: NewsService.java  UserService.java
src/main/java/com/springmvc/test/service/impl/: NewsServiceImpl.java  UserSerivceImpl.java  UserServiceImpl.java
src/main/resources/: messages.properties  spring-config.xml  spring-servlet.xml
src/test/java/com/springmvc/test/controller/validate/: BaseValidatorTest.java  UserValidatorTest.java
src/test/java/com/springmvc/test/entity/: UserTest.java
web/WEB-INF/: web.xml
web/css/: custom.css
web/css/home/: home.css
web/css/user/: register.css
web/js/: jquery.fileupload.js  jquery.iframe-transport.js  jquery.ui.widget.js  tmpl.min.js
web/js/user/: register.js
web/view/: index.html  index.jsp
web/view/common/: bottom.jsp  import.jsp  top.jsp
web/view/user/: register.jsp
